# WordsFind

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yorhp/wordfind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yorhp/wordfind/: MainActivity.java
app/src/main/java/com/yorhp/wordfind/utils/: FileUtil.java
app/src/main/java/com/yorhp/wordfind/utils/threadpool/: AppExecutors.java  MyThreadFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yorhp/wordfind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wordFindlibrary/: build.gradle
wordFindlibrary/src/main/: AndroidManifest.xml
wordFindlibrary/src/main/cpp/: native.cpp
wordFindlibrary/src/main/java/com/yorhp/wordfindlibrary/: AppCompatPreferenceActivity.java  OCRPredictorNative.java  OcrResultModel.java  Predictor.java  Test.java  Utils.java
wordFindlibrary/src/main/java/com/yorhp/wordfindlibrary/impl/: OcrResult.java  WordsFindManager.java
wordFindlibrary/src/main/res/values/: strings.xml
